#include <iostream>

/*  Задача №2
    Пеленгатор размещен на летательном аппарате. Известны углы курса, крена и тангажа.
    Для рассчитанного направления (азимут угол места) относительно АФС-П (азимут и угол места нам даны), необходимо рассчитать
    направление относительно земли. (Выполнить повороты, относительно осей)
 */

/*  Я нашел, что азимутом относительно самолета называется угол между продольной осью самолета и вертикальной
 *  плоскостью, проходящей через цель.(Подходит ли это определение или здесь имеется ввиду истинный курс?)
 *
 *  Получается, что курсовой угол это наш азимут относительно самолета.
 *  Необходимо для определения азимута относительно Земли, т.е. повернуть оси на угол рысканья и учесть угол крена.
 *  Также по заданию нам известен угол места и нам необходимо найти угол места относительно Земли.
 *  Угол места это угол между направлением на цель и его проекцией на горизонатльную плоскость. Нам дан угол места относительно
 *  горизонтальной плоскости самолета.
 *
 *  Необходимо выровнять самолет, чтобы его оси его связанной системы координат совпадали с местной системой координат.
 */


int main()
{
    double pitchAngle;                  //угол тангажа
    double bankAngle;                   //угол крена
    double headingAngle;                //угол курса
//    double azimuthRelativeAFSP;         //азимут относительно АФС-П
    double elevationAngleRelativeAFSP;  //угол места относительно АФС-П


    //Ввод необходимых данных для рассчета
    std::cout<<"Введите значение угла тангажа: ";
    std::cin>>pitchAngle;

    std::cout<<"Введите значение угла крена: ";
    std::cin>>bankAngle;

    std::cout<<"Введите значение угла курса: ";
    std::cin>>headingAngle;

//    std::cout<<"Введите азимут оносительно АФС-П: ";
//    std::cin>>azimuthRelativeAFSP;

    std::cout<<"Введите угол места относительно АФС-П: ";
    std::cin>>elevationAngleRelativeAFSP;

    double azimuthRelativeEarth=headingAngle-bankAngle;
    double elevationAngleRelativeEarth=elevationAngleRelativeAFSP-(pitchAngle+bankAngle);

    std::cout<<"Азимут относительно Земли: "<<azimuthRelativeEarth<<"\n";
    std::cout<<"Угол места относительно Земли: "<<elevationAngleRelativeEarth<<"\n";

    return 0;
}
